<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>WGEN-SLI/SLI @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="sli/common/domain/Documentation/html/index.html">Common Data Model Documentation</a>

  <a href="https://github.com/WGEN-SLI/SLI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/WGEN-SLI/SLI/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/WGEN-SLI/SLI/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/WGEN-SLI/SLI">SLI</a>
      <span class="small">by <a href="https://github.com/WGEN-SLI">WGEN-SLI</a></span></h1>

    <div class="description">
      Code for the SLI initiative  
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Amr Elssamadisy (aelssamadisy@wgen.net)
<br/>Aaron Saarela (asaarela@wgen.net)
<br/>Brian Holdsworth (bholdsworth@wgen.net)
<br/>Bushra Schendel (bschendel@wgen.net)
<br/>Chen Cheng (ccheng@wgen.net)
<br/>Dave Coleman (dcoleman@wgen.net)
<br/>Danilo Duran (dduran@wgen.net)
<br/>dgore (dgore@wgen.net)
<br/>dkornishev (dkornishev@DKORNISHEV-LPT.wgenhq.net)
<br/>Danil Kornishev (dkornishev@wgen.net)
<br/>Dong Liu (dliu@wgen.net)
<br/>Dwayne Williams (dwilliams@wgen.net)
<br/>David Wu (dwu@wgen.net)
<br/>Igor Faybyshev (ifaybyshev@wgen.net)
<br/>Jim Abramson (jabramson@wgen.net)
<br/>jbazhdavela (jbazhdavela@wgen.net)
<br/>jcolewgen (jcole@wgen.net)
<br/>James Short (jshort@wgen.net)
<br/>Jeffrey Stokes (jstokes@wgen.net)
<br/>unknown (kmyers@KMYERS-LPT.wgenhq.net)
<br/>kmyers (kmyers@wgen.net)
<br/>Matthew Lane (lanemt@gmail.com)
<br/>Mark Abernathy (mabernathy@wgen.net)
<br/>Nicholas Brown (nbrown@wgen.net)
<br/>Nestor Camacho III (ncamacho@nnc3.com)
<br/>Oleg Krook (okrook@wgen.net)
<br/>okrook (okrook@wgenhq.net)
<br/>Patrick Wolf (pwolf@wgen.net)
<br/>rbloh (rbloh@wgen.net)
<br/>Ryan Farris (rfarris@wgen.net)
<br/>Ryan Latta (rlatta@wgen.net)
<br/>scole (scole@wgen.net)
<br/>Stanley Halka (shalka@wgen.net)
<br/>Sivan Hermon (shermon@wgen.net)
<br/>Sean Melody (smelody@wgen.net)
<br/>Steve Peha (speha@wgen.net)
<br/>Suneth Rupasinghe (srupasinghe@wgen.net)
<br/>Sravan Vankina (svankina@wgen.net)
<br/>Simon Yau (syau@wgen.net)
<br/>William Scott (wscott@wgen.net)
<br/>Yuan Zhang (yzhang@wgen.net)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (sliops@wgen.net)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/WGEN-SLI/SLI/zipball/master">zip</a> or
      <a href="https://github.com/WGEN-SLI/SLI/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/WGEN-SLI/SLI</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/WGEN-SLI/SLI">WGEN-SLI/SLI</a>
    </div>

  </div>

</body>
</html>
