# 
# Set of substitution filters used for ci test builds.  These properties are used 
# when running unit tests.
#

# Hibernate Options

sli.hibernate.showsql = true
sli.hibernate.generateDdl = true


# Test - runs with an embedded DB

sli.db.username = sa
sli.db.password =
sli.db.driver = org.hsqldb.jdbcDriver
sli.db.url = jdbc:hsqldb:mem:app-db
sli.db.dialect = org.hibernate.dialect.HSQLDialect


# Log4J options
sli.log4j.rootLogger = WARN, out
sli.log4j.logger.org.apache.camel = WARN
sli.log4j.logger.org.apache.activemq = WARN
sli.log4j.logger.org.springframework = WARN


# Test specific properties

sli.test.prop = ci DAL Context Test Property
