# 
# Set of substitution filters used for local test builds.  These properties are used
# to run unit tests.
#

# In memory database for testing.

sli.db.driver = org.hsqldb.jdbcDriver
sli.db.url = jdbc:hsqldb:mem:app-db
sli.db.username = sa
sli.db.password= 
sli.db.dialect = org.hibernate.dialect.HSQLDialect


# Log4J options
sli.log4j.rootLogger = INFO, out
sli.log4j.logger.org.apache.camel = WARN
sli.log4j.logger.org.apache.activemq = WARN
sli.log4j.logger.org.springframework = WARN

sli.test.prop = Local DAL Context Test Property
